<!DOCTYPE html>
<html>


  <head>

  <style>
  .box{
   position: absolute;
   width: 700px;
   height: 100px;
   padding: 20px;
   margin: 10px;
   background-color: Navy;

  }
.CS-banner{
  position: absolute;
  top: -10px;
  margin: 30px;
  zoom: 60%;
}
.spirit{
  position: absolute;
  top: 20px;
  margin: 30px;
  right: 1400px;
  zoom: 30%;
}
.udtSced{
 position: absolute;
  top: 180px;
  font-size: 3em;
  color: white;
}

.center{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}
  </style>
<div class="container center">
  <div class="box"></div>
 <div class="CS-banner"><img src=Assets/CodeNameSpirit_banner.png></div>
 <div class="spirit"><img src="Assets/Spirit.gif"></div>
 <div class="udtSced"><h>comic up dates every 2 weeks on friday</h></div>

  </head>


<body>
<style>
.ComicsSection{
  position: absolute;
  top: 2000px;
  zoom: 20%;
  left: 3200px;
 }
.COVone{
  position: absolute;
  top: 1600px;
  zoom: 40%;
  left: 700px;
 }
.CovOneTxT{
font-size:2em;
font-color: black;
}
.COVtwo{
  position: absolute;
  top: 1600px;
  zoom: 40%;
  left: 1400px;
 }

.CovTwoTxT{
font-size:2em;
font-color: black;
}

.box2{
   position: absolute;
   width: 1000px;
   height: 900px;
   padding: 10px;
   margin: 30px;
   background-color: forestgreen;
   top: 300px;
   left: 200px;
   zoom: 100%;
  }
.center{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}


</style>



<div class="container center">
  <div class="box2"></div>
  <div class="ComicsSection center"><img src="Assets/BoxHeadComics.png"></div>
  <div class="COVone center"><p  width="500" style="font-size:2.5em">NTS Successful failures volume#1 </p><p><a href="NTScomicPageVol1.html"><img src="Assets/SFvolOneCov.png" alt="COVone" width="500" heihgt="500"><div class="CovOneTxT"><p style="color=black">Finished---------Series status: Ongoing</p><p2 style="font-size:1.5em">Description:</p2>
<p>Boxhead and his friends try to sign up</p><p2>for the renound NTS Academy</p2></div></div>

  <div class="COVtwo center"><p  width="500" style="font-size:2.5em">NTS Successful failures volume#2 </p><p><a href="NTScomicPageVol2.html"><img src="Assets/SFvolTWOcov.png" alt="COVone" width="500" heihgt="500"><div class="CovTwoTxT"><p style="color=black">Ongoing---------Series status: Ongoing</p><p2 style="font-size:1.5em">Description:</p2>
<p>Boxhead,Nate, and Kai head to</p><p2>Obelisk town with Penny and Scrlett</p2></div></div>

</div>
</body>


<style>
 body{
  background-image: url('Assets/Space_Background .png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
</html>