<!DOCTYPE html>
<html>
  <head>
<style>

.box{
   position: absolute;
   width: 700px;
   height: 200px;
   padding: 20px;
   margin: 10px;
   background-color: DarkSlateGrey;

  }
.NTS-banner{
  position: absolute;
  zoom:40%;
  left: 1500px;
  top: 200px;
}

.center{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 50%;
}






</style>


<div class="container center">
  <div class="box"></div>
  <div class="NTS-banner"><img src="Assets/Successful-failures_Banner.png"></div>

   </head>















<style>
 body{
  background-image: url('Assets/NTS_BACKGROUND .png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<div class="container center">
 
</div>
</html>