<!DOCTYPE html>
<html>
  <head>
      <script src="https://giscus.app/client.js"
        data-repo="CodeNameSpirit/CodeNameSpirit"
        data-repo-id="R_kgDON8dGVg"
        data-category="Announcements"
        data-category-id="DIC_kwDON8dGVs4CnIN8"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="dark"
        data-lang="en"
        crossorigin="anonymous"
        async>
      </script>
<meta name="viewport"
content=width=device-width, initial-scale=1.0">
  <style>
* {
   margin: 0;
   box-sizing: border-box;
}
 body{
  font-family:"Licida Sana", sans-serif;
  background-image: url('Assets/NTS_BACKGROUND .png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

.NTS-banner{
  position:  relitive;
  margin: auto;
  background-color: grey;
  top: 20px;
  grid-column: 1 / span 3;
  grid-row: 1;
  text-align: center;


}




</style>


<div id="grid">
  <div class="box"></div>
  <div class="NTS-banner"><img src="Assets/Successful-failures_Banner.png"></div></div>

   </head>
<style>
.pg1 {
 position:  relitive;
  margin: auto;
  grid-column: 2;
  grid-row: 2;
  text-align: center;


}
.pg2 {
  position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 3;
  text-align: center;


}
.pg3 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 4;
  text-align: center;


}
.pg4 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 5;
  text-align: center;


}
.pg5 {
position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 6;
  text-align: center;

}
.pg6 {
position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 7;
  text-align: center;

}
.pg7 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 8;
  text-align: center;


}
.pg8 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 9;
  text-align: center;



}
.pg9 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 10;
  text-align: center;


}
.pg10 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 11;
  text-align: center;

 
}
.pg11 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 12;
  text-align: center;


}
.pg12 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 13;
  text-align: center;


}
.pg13 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 15;
  text-align: center;

 
}
.pg14 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 15;
  text-align: center;


}
.pg15 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 16;
  text-align: center;


}
.pg16 {
position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 17;
  text-align: center;

}
.pg17 {
position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 18;
  text-align: center;

}
.pg18 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 19;
  text-align: center;


}
.pg19 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 20;
  text-align: center;


}
.pg20 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 21;
  text-align: center;


}
.pg21 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 22;
  text-align: center;


}
.pg22 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 23;
  text-align: center;


}
.pg23 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 24;
  text-align: center;


}
.pg24 {
position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 25;
  text-align: center;

}
.pg25 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 26;
  text-align: center;


}
.pg26 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 27;
  text-align: center;


}
.pg27 {
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 28;
  text-align: center;



}
    .giscus{
 position:  relitive;
  margin: auto;
  grid-column: 1 / span 3;
  grid-row: 29;
  text-align: center;

    
    }
#grid{
 display: grid;
 grid-temlplate-columns: auto auto auto;
 grid-temlplate-rows: auto auto auto;
 height: 90vh;
}
#grid > div {
border: 1px 
text-align: center;
}


</style>


<div id="grid">
  <div class="pg1"><img src="SFvol2\Pg1v2.png" alt="pg1v2" width="500" heihgt="500"></div>
 <div class="pg2"><img src="SFvol2\Pg2v2.png" alt="pg2v2" width="500" heihgt="500"></div>
<div class="pg3"><img src="SFvol2\Pg3v2.png" alt="pg3v2" width="500" heihgt="500"></div>
<div class="pg4"><img src="SFvol2\Pg4v2.png" alt="pg4v2" width="500" heihgt="500"></div>
<div class="pg5"><img src="SFvol2\Pg5v2.png" alt="pg5v2" width="500" heihgt="500"></div>
<div class="pg6"><img src="SFvol2\Pg6v2.png" alt="pg6v2" width="500" heihgt="500"></div>
<div class="pg7"><img src="SFvol2\Pg7v2.png" alt="pg7v2" width="500" heihgt="500"></div>
<div class="pg8"><img src="SFvol2\Pg8v2.png" alt="pg8v2" width="500" heihgt="500"></div>







  <div class="giscus"></div>
</div>
</html>
