<!DOCTYPE html>
<html>
  <head>
<style>

.NTS-banner{
  position: absolute;
  top: 0px;
  margin: 10px
  padding: 20px;
  width: 700px;
  height: 200px;

}

.center{
 display: block;
 margin-left: auto;
 margin-right: auto;
 width: 60%;
}






</style>


<div class="container center">
  <div class="box"></div>
  <div class="NTS-banner"><img src="Assets/Successful-failures_Banner.png"></div>

   </head>
<style>
.pg1 {
 position: absolute;
 top: 400px;

}
.pg2 {
 position: absolute;
 top: 1100px;

}
.pg3 {
 position: absolute;
 top: 1800px;

}
.pg4 {
 position: absolute;
 top: 2500px;

}
.pg5 {
 position: absolute;
 top: 3200px;

}
.pg6 {
 position: absolute;
 top: 3900px;

}
.pg7 {
 position: absolute;
 top: 4600px;

}
.pg8 {
 position: absolute;
 top: 5300px;


}
.pg9 {
 position: absolute;
 top: 6000px;

}
.pg10 {
 position: absolute;
 top: 6700px;
 
}
.pg11 {
 position: absolute;
 top: 7400px;

}
.pg12 {
 position: absolute;
 top: 8100px;

}
.pg13 {
 position: absolute;
 top: 8800px;
 
}
.pg14 {
 position: absolute;
 top: 9500px;

}
.pg15 {
 position: absolute;
 top: 10200px;

}
.pg16 {
 position: absolute;
 top: 10900px;

}
.pg17 {
 position: absolute;
 top: 11600px;

}
.pg18 {
 position: absolute;
 top: 12300px;

}
.pg19 {
 position: absolute;
 top: 13000px;

}
.pg20 {
 position: absolute;
 top: 13700px;

}
.pg21 {
 position: absolute;
 top: 14400px;

}
.pg22 {
 position: absolute;
 top: 15100px;

}
.pg23 {
 position: absolute;
 top: 15800px;

}
.pg24 {
 position: absolute;
 top: 16500px;

}
.pg25 {
 position: absolute;
 top: 17200px;

}
.pg26 {
 position: absolute;
 top: 17900px;

}
.pg27 {
 position: absolute;
 top: 18600px;


}


</style>


<style>
 body{
  background-image: url('Assets/NTS_BACKGROUND .png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<div class="container center">
 <div class="pg1"><img src="SFvol1\Pg1.png" alt="pg1" width="500" heihgt="500"></div>
 <div class="pg2"><img src="SFvol1\Pg2.png" alt="pg2" width="500" heihgt="500"></div>
 <div class="pg3"><img src="SFvol1\Pg3.png" alt="pg3" width="500" heihgt="500"></div>
 <div class="pg4"><img src="SFvol1\Pg4.png" alt="pg4" width="500" heihgt="500"></div>
 <div class="pg5"><img src="SFvol1\Pg5.png" alt="pg5" width="500" heihgt="500"></div>
 <div class="pg6"><img src="SFvol1\Pg6.png" alt="pg6" width="500" heihgt="500"></div>
<div class="pg7"><img src="SFvol1\Pg7.png" alt="pg7" width="500" heihgt="500"></div>
 <div class="pg8"><img src="SFvol1\Pg8.png" alt="pg8" width="500" heihgt="500"></div>
 <div class="pg9"><img src="SFvol1\Pg9.png" alt="pg9" width="500" heihgt="500"></div>
 <div class="pg10"><img src="SFvol1\Pg10.png" alt="pg10" width="500" heihgt="500"></div>
<div class="pg11"><img src="SFvol1\Pg11.png" alt="pg11" width="500" heihgt="500"></div>
 <div class="pg12"><img src="SFvol1\Pg12.png" alt="pg12" width="500" heihgt="500"></div>
<div class="pg13"><img src="SFvol1\Pg13.png" alt="pg13" width="500" heihgt="500"></div>
<div class="pg14"><img src="SFvol1\Pg14.png" alt="pg14" width="500" heihgt="500"></div>
<div class="pg15"><img src="SFvol1\Pg15.png" alt="pg15" width="500" heihgt="500"></div>
<div class="pg16"><img src="SFvol1\Pg16.png" alt="pg16" width="500" heihgt="500"></div>
<div class="pg17"><img src="SFvol1\Pg17.png" alt="pg17" width="500" heihgt="500"></div>
<div class="pg18"><img src="SFvol1\Pg18.png" alt="pg18" width="500" heihgt="500"></div>
<div class="pg19"><img src="SFvol1\Pg19.png" alt="pg19" width="500" heihgt="500"></div>
<div class="pg20"><img src="SFvol1\Pg20.gif" alt="pg20" width="500" heihgt="500"></div>
<div class="pg21"><img src="SFvol1\Pg21.png" alt="pg21" width="500" heihgt="500"></div>
<div class="pg22"><img src="SFvol1\Pg22.png" alt="pg22" width="500" heihgt="500"></div>
<div class="pg23"><img src="SFvol1\Pg23.png" alt="pg23" width="500" heihgt="500"></div>
<div class="pg24"><img src="SFvol1\Pg24.png" alt="pg24" width="500" heihgt="500"></div>
<div class="pg25"><img src="SFvol1\Pg25.png" alt="pg25" width="500" heihgt="500"></div>
<div class="pg26"><img src="SFvol1\Pg26.png" alt="pg26" width="500" heihgt="500"></div>
<div class="pg27"><img src="SFvol1\Pg27.png" alt="pg27" width="500" heihgt="500"></div>


</div>
</html>